<!DOCTYPE html>
<html>
<head>
	<title>Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="style.css">

</head>

<body>

<nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Pre-DO, Regulatory & Longstanding 

    </a>
    </div>
    
    <div  color="white" class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#travel">Pre-DO SCID Volume trend
        </a></li>
        <li><a href="#movies">Pre-DO ARNU Volume trend
        </a></li>
        <li><a href="#books">Regulatory Volume trend
        </a></li>
        <li><a href="#books">Productivity Trend  
        </a></li>
        <li><a href="#aboutMe">Team Highlights 

        </a></li><li><a href="#book">Agile Data  
        </a></li>

      </ul>
    </div>

</nav>
  
<div class="container">
	
  <div class="page-header" id="travel">
  		<h2 class="text-capitalize">Bi-Weekly Review Meeting
      </h2>
  </div>
    
  	<center>
  		<div  class="travel_mainDiv"> 
  			<img class="img-responsive"  src="p-1.PNG">

  			<h4 class="text-capitalize"><kbd>Pre-DO SCID Volume trend
        </kbd></h4>
  			
  			<hr >

  			
  	</center>

<br><br>

	 <div class="page-header" id="movies">
            <h2 class="text-capitalize">Pre-DO ARNU Volume trend</h2>
        </div>

        <div class="bg-primary movie_head" data-toggle="collapse" data-target="#avengers_endgame">
            <span class="glyphicon glyphicon-film"></span>
            Pre-DO ARNU Volume trend<i class="fa fa-sort-desc"></i>
        </div>

        <div id="avengers_endgame" class="collapse">

          <div  class="travel1_mainDiv"> 
            <img class="img-responsive"  src="p-2.PNG">

           
            </div>

            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text" >
                <h5 class="text-success text-left text-capitalize"> Pre-DO ARNU Volume trend
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                </h5>
            </div>
            
        </div>

    </div>

    

  

  <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12" id="books">
      <h2 class="text-capitalize ">
      </h2>
  </div>


  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 book"  data-toggle="modal" data-target="#First_Space_Encyclopaedia">
    <img src="p-3.PNG" class="img-responsive">
    <hr >
    <p class="text-primary">Regulatory Volume trend
    </p>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="First_Space_Encyclopaedia">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content" >
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Regulatory Volume trend
          </h4>
        </div>
        
        

        <div class="modal-body">
          <img src="p-3.PNG" class="big_image">
        
        </div>
      </div>
    </div>
  </div>

  

  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 book"  data-toggle="modal" data-target="#Man_on_the_Moon">
    <img src="p-4.PNG" class="img-responsive">
    <hr >
   <p class="text-primary">Productivity Trend  
  </p>
  </div>
  <!-- Modal -->
  <div class="modal fade" id="Man_on_the_Moon">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content"  >
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Productivity Trend  
          </h4>
        </div>
        
        <div class="modal-body">
          <img src="p-4.PNG" class="big_image">
         
        </div>
      </div>
    </div>
  </div>

  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 book"  data-toggle="modal" data-target="#Space_Encyclopaedia">
    <img src="p-5.PNG" class="img-responsive">
    <hr >
    <p class="text-primary">Team Highlights
    </p>
  </div>
  <!-- Modal -->
  <div class="modal fade" id="Space_Encyclopaedia">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content"  >
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Team Highlights
          </h4>
        </div>
        
        <div class="modal-body">
          <img src="p-5.PNG" class="big_image">
         
        </div>
      </div>
    </div>
  </div>

  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 book"  data-toggle="modal" data-target="#No_Place_Like_Space">
    <img src="p-6.PNG"  class="img-responsive">
    <hr >
    <p class="text-primary">Agile Data
    </p>
  </div>
  <!-- Modal -->
  <div class="modal fade" id="No_Place_Like_Space">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content"  >
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Agile Data
          </h4>
        </div>
        
        <div class="modal-body">
          <img src="p-6.PNG" class="big_image">
         
        </div>
      </div>
    </div>
  </div>

   

  </div>


</body>
</html>